{
  "name": "ideacut",
  "version": "0.1.0",
  "description": "From a startup idea to a project intro video, in one flow. Built on EverCut.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "stage": "node scripts/stage.mjs",
    "package": "electron-vite build && node scripts/stage.mjs && electron-builder --mac"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  },
  "author": "IdeaCut"
}
